# Capstone-Project

./: capstone.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/com.reminders.location.locatoinreminder.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/reminders/location/locatoinreminder/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminders/location/locatoinreminder/: AppExecutors.java  DataRepository.java  LocationWidget.java  MyApplication.java  MyContentProvider.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/reminders/location/locatoinreminder/adapters/: ViewPagerAdapter.java  WalkThroughViewPagerAdapter.java
app/src/main/java/com/reminders/location/locatoinreminder/boadCastReciever/: GPSLocationReciever.java
app/src/main/java/com/reminders/location/locatoinreminder/boadcastreciever/: GPSLocationReciever.java
app/src/main/java/com/reminders/location/locatoinreminder/constants/: ConstantLog.java  ConstantVar.java  ReminderConstants.java
app/src/main/java/com/reminders/location/locatoinreminder/database/: AppDatabase.java
app/src/main/java/com/reminders/location/locatoinreminder/entityinterface/: ContactSelection.java
app/src/main/java/com/reminders/location/locatoinreminder/executor/: CURDTasks.java  CardsSelected.java  ChatCardSync.java  ChecklistItemClicked.java  ContactCard.java  ContactSync.java  DistanceComparator.java  GetShoutsList.java  LocationUpdateList.java  MainToShouts.java  ShoutsListUpdate.java  (+2 more)
app/src/main/res/anim/: item_animation_from_bottom.xml  selection.xml  view_exit.xml
app/src/main/res/drawable/: addbox.xml  checklist.xml  default_user.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_no_feeds.xml  ic_person.xml  ic_reorder.xml  ic_save.xml  ic_selected.xml  ic_send.xml  ic_sync.xml  ic_walkthrough1.xml  ic_walkthrough2.xml  ic_walkthrough3.xml  refresh_icon.xml  search_icon.xml  selected.xml  walkthrough_button.xml
app/src/main/res/drawable-v21/: chat_edit.xml  ripple.xml
app/src/main/res/drawable/layout/: activity_assistant.xml  activity_chat.xml  activity_main.xml  activity_math.xml  activity_pick_contacts.xml  activity_simple_wake.xml  activity_walkthrough.xml  chat_received.xml  chat_sent.xml  contact_row.xml  content_settings.xml  feed_row.xml  fragment_feeds.xml  fragment_personal.xml  fragment_reminder.xml  fragment_send.xml  fragment_settings.xml  method_dialog.xml  pageritem.xml  personal_row.xml  phones_strip.xml  reminder_row.xml  wallpaper_bottomsheet.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_reminder_set.xml  activity_walkthrough.xml  bottom_sheet.xml  checkbox_item.xml  contact_row.xml  fragment_contacts.xml  fragment_reminderchat.xml  fragment_shouts.xml  location_widget.xml  pageritem.xml  reminder_card.xml  reminder_card_checkbox.xml  shouts_row.xml  widget_rows.xml
app/src/main/res/menu/: card_selected_menu.xml  chat_sync.xml  contact_sync.xml  contacts_menu.xml  mainactivity_menu.xml  mainactivity_options.xml  reminder_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_widget.xml  ic_widget_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: location_widget_info.xml
app/src/test/java/com/reminders/location/locatoinreminder/: ExampleUnitTest.java
(+57 files in other folders)
