<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/contact_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_2dp"
        android:layout_marginStart="@dimen/dimen_2dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:src="@color/colorAccent"
                android:transitionName="pic"
                app:civ_border_color="#e0e0e0"
                app:civ_border_width="@dimen/dimen_2dp"
                android:contentDescription="@string/name_initials"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:fontFamily="@font/semi_bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_16sp"
                android:transitionName="initials"
                app:layout_constraintBottom_toBottomOf="@id/pic"
                app:layout_constraintEnd_toEndOf="@id/pic"
                app:layout_constraintStart_toStartOf="@id/pic"
                app:layout_constraintTop_toTopOf="@id/pic"
                tools:ignore="UnusedAttribute"
                tools:text="NS" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/pic"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    tools:text="Ayush Srivastava" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/textColorPrimary1"
                    android:textSize="@dimen/dimen_14sp"
                    tools:text="8081775811" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/selected_state"
                android:layout_width="@dimen/dimen_22dp"
                android:layout_height="@dimen/dimen_22dp"
                android:contentDescription="@string/selected_state"
                android:background="@drawable/selected"
                app:layout_constraintBottom_toBottomOf="@id/pic"
                app:layout_constraintEnd_toEndOf="@id/pic"
                app:srcCompat="@drawable/ic_selected" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>