<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"
            app:srcCompat="@drawable/ic_walkthrough1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_75dp"
            android:textAllCaps="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/dimen_16sp"
            tools:text="Send reminders to others" />

        <TextView
            android:id="@+id/subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dimen_26dp"
            android:textAlignment="center"
            android:fontFamily="@font/light"
            android:textSize="@dimen/dimen_14sp"
            android:lineSpacingMultiplier="1.2"
            tools:text="You can send reminders to other people by simply selecting a reminder time,date and reminder note." />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>