<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/checkbox_image"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        />

    <TextView
        android:id="@+id/checkbox_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Item 1k aksj fdaklj fkadj fksdj fksdj flds fsdlklk dslfk sdlfk sd"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:fontFamily="@font/light"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        />
</LinearLayout>